
.loginWrap{
  height: 100vh;
  background: #25415d;
  background-image:radial-gradient(rgba(255,255,255,0.06) 15%, transparent 0);
  background-size: 21px 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  .loginContent{
      width:83%;
      height:74%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: var(--base-bg);
      .loginBox{
        height: 80vh;
        background-color: var(--base-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 8px 28px 0 rgba(0, 58, 80, 0.08);
        .luxImages{
          text-align:center;
          margin-bottom: 50px;
        }
        .loginButton{
          width: 100%;
          height: 60px;
        }
      }
  }
}
