.headerWarp{
  .siteHeader{
    background: #DADFE5;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .siteHeaderBreadcrumb{
      font-size: 16px;
      color: #333333;
      font-weight: bold;
    }
  }
}

