
.switchStyleBox{
  padding: 0 20px;
  .switchStyleBoxTitle{
    border-bottom: 1px solid var(--border-color);
    color: var(--title-color);
    margin: 0;
    display: flex;
    align-items: center;
    height: 40px;
    span{
      display: inline-block;
      margin-right: 5px;
      background-color: var(--primary-color);
      width: 14px;
      height: 14px;
      padding: 3px;
      border: 1px solid var(--primary-color);
      background-clip:content-box;
      border-radius: 50%;
    }
  }
}
