.noPage{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FFFFFF;
  &>p{
    margin-top: 15px;
    font-size: 16px;
    color: #666666;
  }
}
