.myTabBar{
  display: flex;
  font-size: var(--font-title-size);
  border-bottom: 1px solid var(--border-color);
  .myTabBarItem{
    min-width: 100px;
    padding: 0 20px;
    height: 34px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 4px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    &.myTabBarItemActive{
      color: var(--primary-color);
      border-left-color:var(--border-color);
      border-right-color:  var(--border-color);
      border-top-color: var(--primary-color);
      &:after{
        content: "";
        position: absolute;
        width: 100%;
        bottom: -1px;
        height: 1px;
        background-color: var(--content-bg);
        z-index: 2;
      }
    }
  }
}
