.formLayout{
  display: flex;
  min-height: 32px;
  &.formLayout-Vertical{
    flex-direction: column;
  }
  &.formLayout-Horizontal{
  }
  &.formLayout-Inline{
    display: inline-flex;
    margin-right: 20px;
  }
  .formLayoutFrom{
    flex:1;
    display: flex;
    align-items: center;
  }
  .formLayoutTitle{
    display: flex;
    align-items: center;
    margin-right: 10px;
    white-space: nowrap;
  }

}
