.siderWarp{
  .siderTitle {
    color: var(--sider-color);
    height:60px;
    line-height: 60px;
    text-align: center;
    white-space:nowrap;
    overflow: hidden;
  }
  .siteLayout  {
    .siteLayoutContent{
      background-color: var(--content-bg);
      overflow: hidden;
      display: flex;
    }
  }
}


