.modalFooter{
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: right;
  background: transparent;
  border-top: 0 solid #f0f0f0;
  border-radius: 0 0 0 0;
  &>button{
    & + button{
      margin-left: 8px;
    }
  }
}
