@import '~antd/dist/antd.less';
@import "./common/css/mixins.css";

@import "./common/css/antdConfig.less";
@import "./common/iconFont/iconfont.css";
@import "./common/css/clear.less";
.suspenseApp{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
